# sdk-java

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/apidaze/sdk/client/: ApplicationAction.java  ApplicationManager.java
client/src/main/java/com/apidaze/sdk/client/applications/: Application.java  Applications.java  ApplicationsClient.java
client/src/main/java/com/apidaze/sdk/client/base/: ApiAuthenticator.java  ApiClient.java  BaseApiClient.java  Credentials.java
client/src/main/java/com/apidaze/sdk/client/calls/: ActiveCall.java  Call.java  Calls.java  CallsClient.java
client/src/main/java/com/apidaze/sdk/client/cdrhttphandlers/: CdrHttpHandler.java  CdrHttpHandlers.java  CdrHttpHandlersClient.java
client/src/main/java/com/apidaze/sdk/client/common/: InvalidPhoneNumberException.java  InvalidURLException.java  PhoneNumber.java  URL.java
client/src/main/java/com/apidaze/sdk/client/credentials/: Credentials.java  CredentialsValidator.java
client/src/main/java/com/apidaze/sdk/client/externalscripts/: ExternalScript.java  ExternalScripts.java  ExternalScriptsClient.java  InvalidURLException.java  URL.java
client/src/main/java/com/apidaze/sdk/client/http/: HttpClient.java  HttpErrorHandler.java  HttpResponseException.java
client/src/main/java/com/apidaze/sdk/client/mediafiles/: MediaFile.java  MediaFiles.java  MediaFilesClient.java
client/src/main/java/com/apidaze/sdk/client/messages/: InvalidPhoneNumberException.java  Message.java  MessageClient.java  PhoneNumber.java
client/src/main/java/com/apidaze/sdk/client/recordings/: Recordings.java  RecordingsClient.java
client/src/main/java/com/apidaze/sdk/client/sipusers/: SipUser.java  SipUserStatus.java  SipUsers.java  SipUsersClient.java
client/src/main/java/com/apidaze/sdk/client/validates/: CredentialsValidator.java  CredentialsValidatorClient.java
client/src/test/java/com/apidaze/sdk/client/: AbstractClientTest.java  GenericRequest.java  GenericResponse.java  TestUtil.java
client/src/test/java/com/apidaze/sdk/client/applications/: ApplicationsClientTest.java
client/src/test/java/com/apidaze/sdk/client/calls/: CallsClientTest.java  CallsRequest.java  CallsResponse.java
client/src/test/java/com/apidaze/sdk/client/cdrhttphandlers/: CdrHttpHandlersClientTest.java  CdrHttpHandlersRequest.java  CdrHttpHandlersResponse.java
client/src/test/java/com/apidaze/sdk/client/common/: PhoneNumberTest.java  URLTest.java
client/src/test/java/com/apidaze/sdk/client/credentials/: CredentialsValidatorTest.java
client/src/test/java/com/apidaze/sdk/client/externalscripts/: ExternalScriptsClientTest.java  ExternalScriptsRequest.java  ExternalScriptsResponse.java  URLTest.java
client/src/test/java/com/apidaze/sdk/client/mediafiles/: MediaFilesClientTest.java
client/src/test/java/com/apidaze/sdk/client/messages/: MessageClientTest.java  MessageRequest.java  MessageResponse.java  PhoneNumberTest.java
client/src/test/java/com/apidaze/sdk/client/recordings/: RecordingsClientRequest.java  RecordingsClientResponse.java  RecordingsClientTest.java
client/src/test/java/com/apidaze/sdk/client/sipusers/: SipUsersClientTest.java
client/src/test/java/com/apidaze/sdk/client/validates/: CredentialsValidatorTest.java
client/src/test/resources/: logback.xml
examples/: pom.xml
examples/src/main/java/com/apidaze/sdk/examples/: CredentialsValidationExample.java  RecordingsExample.java
examples/src/main/java/com/apidaze/sdk/examples/applications/: GetApplicationActionExample.java  GetApplicationExample.java  ListApplications.java  SubApplicationExternalScriptsExample.java
examples/src/main/java/com/apidaze/sdk/examples/calls/: ActiveCallsAllInOneExample.java  ActiveCallsExample.java  CallsAllInOneExample.java  DeleteActiveCallExample.java  DeleteCallExample.java  ListCallsExample.java  PlaceACallExample.java  PlaceCallExample.java
examples/src/main/java/com/apidaze/sdk/examples/cdrhttphandlers/: CreateCdrHttpHandlerExample.java  DeleteCdrHttpHandlerExample.java  ListCdrHttpHandlersExample.java  UpdateCdrHttpHandlerExample.java
examples/src/main/java/com/apidaze/sdk/examples/externalscripts/: CreateExternalScript.java  DeleteExternalScript.java  GetExternalScript.java  ListExternalScripts.java  UpdateExternalScriptName.java  UpdateExternalScriptUrl.java
examples/src/main/java/com/apidaze/sdk/examples/mediafiles/: DeleteMediaFileExample.java  DownloadMediaFileExample.java  ListMediaFiles.java  ListMediaFilesExample.java  ShowMediaFileSummaryExample.java  UploadMediaFileExample.java
examples/src/main/java/com/apidaze/sdk/examples/messages/: MessageExample.java
examples/src/main/java/com/apidaze/sdk/examples/recordings/: DeleteRecordingExample.java  DownloadRecordingAsStreamExample.java  DownloadRecordingExample.java  DownloadRecordingToFileAsyncExample.java  DownloadRecordingToFileExample.java  RecordingsExample.java
examples/src/main/java/com/apidaze/sdk/examples/sipusers/: CreateSipUserExample.java  DeleteSipUserExample.java  GetSipUser.java  GetSipUserExample.java  GetSipUserStatusExample.java  ListSipUsers.java  ResetSipUserPasswordExample.java  UpdateSipUserExample.java
examples/src/main/java/com/apidaze/sdk/examples/validates/: CredentialsValidationExample.java
scripts-builders/: pom.xml
scripts-builders/src/main/java/com/apidaze/sdk/xml/: Answer.java  ApidazeScript.java  ApidazeScriptSerializer.java  Bind.java  Conference.java  Dial.java  DialSerializer.java  Echo.java  Hangup.java  Intercept.java  Playback.java  Record.java  Ringback.java  Speak.java  Wait.java
scripts-builders/src/test/java/com/apidaze/sdk/xml/: ApidazeScriptAnswerTest.java  ApidazeScriptDialTest.java  ApidazeScriptTest.java
scripts-builders/src/test/resources/: answer-with-playback.xml  bind-with-playback.xml  bind-with-speak.xml  conference.xml  dial-all-in-one.xml  dial-number.xml  dial-sipaccount.xml  dial-sipuri.xml  echo.xml  hangup.xml  intercept.xml  playback.xml  record-all-attributes.xml  record.xml  ringback.xml  wait.xml
src/main/java/com/apidaze/sdk/examples/: RecordingsExample.java  (+1 more)
(+7 files in other folders)
